PORT=3002
DATABASE_URL="postgresql://postgres:example@localhost:5432/book-finder?schema=public"

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION="us-east-1"
AWS_BUCKET_NAME="book-finder-prod"

OPENAI_API_KEY=
DEEP_SEEK_API_KEY=

REDIS_HOST=localhost
REDIS_PORT=6379

GOOGLE_BOOKS_API_KEY=